{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "typescript",
            "program": "${workspaceRoot}/src/practice/scrabble-word-finder.ts",
            "cwd": "${workspaceRoot}/node_modules/typescript/bin/tsc"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "scrabble-finder",
            "program": "${workspaceRoot}/src/practice/scrabble-word-finder.js",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": [],
            "sourceMaps": true
        }
    ]
}